{
 :paths   ["src/clj" "src/cljc" "src/cljs"]
 :deps    {
           com.cleancoders.c3kit/bucket {:mvn/version "2.1.3"}
           com.cleancoders.c3kit/wire   {:mvn/version "2.1.4"}
           compojure/compojure          {:mvn/version "1.7.1" :exclusions [ring/ring-core ring/ring-codec]}
           http-kit/http-kit            {:mvn/version "2.8.0"}
           cljs-http/cljs-http          {:mvn/version "0.1.48"}
           }
 :aliases {
           :test    {:extra-deps    {
                                     clj-commons/pomegranate        {:mvn/version "1.2.24"}
                                     com.cleancoders.c3kit/scaffold {:mvn/version "2.0.4"}
                                     io.github.clojure/tools.build  {:mvn/version "0.10.5"}
                                     org.clojure/clojurescript      {:mvn/version "1.11.132"}
                                     speclj/speclj                  {:mvn/version "3.4.8"}
                                     }
                     :override-deps {
                                     ;com.cleancoders.c3kit/apron    {:local/root "../apron"}
                                     com.cleancoders.c3kit/bucket {:local/root "../bucket"}
                                     ;com.cleancoders.c3kit/scaffold {:local/root "../scaffold"}
                                     ;com.cleancoders.c3kit/wire     {:local/root "../wire"}
                                     }
                     :extra-paths   ["dev" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec    {:main-opts ["-m" "speclj.main" "-c" "-t" "~slow"]}
           :spec-ci {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs    {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :antq    {:deps      {com.github.liquidz/antq {:mvn/version "2.9.1227"}}
                     :main-opts ["-m" "antq.core"]}
           :build   {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                                   clj-commons/pomegranate       {:mvn/version "1.2.24"}}
                     :ns-default  build
                     :extra-paths ["dev"]
                     }
           }
 }
